body {
    margin: 0%;
    color: white;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url("https://html5.gamedistribution.com/ec111b02d2554b599732a2d0a96419e5/media/graphics/game/bg/chara-select-bg.png");
}

.container{
    display:flex;
    justify-content: center;
    align-content:center;
}


canvas {
    margin-top:100px;
    border: 10px solid rgb(228, 228, 228);
    background-image: url(/Images/back1.png);
    background-attachment: initial;
    background-repeat: no-repeat;
    border-radius: 1rem;
    background-size: cover;
}
.logoname {
    position:absolute;
    color:white;
    top:30px;
    left:40vw;
    font-size: 3em;
    font-family: 'Megrim', bold;
    font-weight: bold;
    text-align: center;
}

