<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arena.css">
    <title>Document</title>
</head>

<style> html{scroll-behavior: smooth;}</style>

<body>
    <audio autoplay loop>
        <source src="/assests/introsong.mp3" type="audio/mpeg">
    </audio>
    <section id="arena">
        <span class="logoname">Choose an Arena</span>
        <div class="flex">
            <div class="card" onclick="Arena('Arena1')">
                <img src="/Images/back1.png" alt="img">
                <p>Arena 1</p>
            </div>
            <div class="card" onclick="Arena('Arena2')">
                <img src="/Images/back2.png" alt="img">
                <p>Arena 2</p>
            </div>
            <div class="card" onclick="Arena('Arena3')">
                <img src="/Images/back3.png" alt="img">
                <p>Arena 3</p>
            </div>
        </div>
    </section>
    <section id="birds">
        <span class="logoname">Choose a warrior</span>
        <div class="flex-bird">
            <div class="card" onclick="Birds('Bird_blue')">
                <img src="/Images/left.png" alt="img">
                <p>Bluly</p>
            </div>
            <div class="card" onclick="Birds('Bird_she')">
                <img src="/Images/left_she.png" alt="img">
                <p>Pinky</p>
            </div>
            <div class="card" onclick="Birds('Bird_red')">
                <img src="/Images/left_red.png" alt="img">
                <p>Reddy</p>
            </div>
            <div class="card" onclick="Birds('Bird_black')">
                <img src="/Images/left_black.png" alt="img">
                <p>Blacky</p>
            </div>
            <div class="card" onclick="Birds('Bird_yellow')">
                <img src="/Images/left_yellow.png" alt="img">
                <p>Yoly</p>
            </div>
            <div class="card" onclick="Birds('Bird_white')">
                <img src="/Images/left_white.png" alt="img">
                <p>Whitey</p>
            </div>
        </div>
    </section>
    <section id="pigs">
        <span class="logoname">Choose a Piggy</span>
        <div class="flex-pig">
            <div class="card" onclick="Pigs('pig_green')">
                <img src="/Images/right.png" alt="img">
                <p>Greeny</p>
            </div>
            <div class="card" onclick="Pigs('pig_she')">
                <img src="/Images/right_she.png" alt="img">
                <p>Pishe</p>
            </div>
            <div class="card" onclick="Pigs('pig_hitler')">
                <img src="/Images/right_old.png" alt="img">
                <p>Hitler</p>
            </div>
            <div class="card" onclick="Pigs('pig_zombie')">
                <img src="/Images/right_zombie.png" alt="img">
                <p>Zombie</p>
            </div>
        </div>
    </section>
        <script src="/js/arena.js"></script>
</body>

</html>