<!DOCTYPE html>
<html>

<head>
    <title>POWER BIRDMINTON</title>
    <meta name="theme-color" content="#5853D2" />
    <link rel="stylesheet" href="/css/end.css">
    <link rel="icon" type="image/png" href="/Images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <audio autoplay loop>
        <source src="/assests/finish.mp3" type="audio/mpeg">
    </audio>
    <div class="Box">
        <h1>Winner</h1>
        <p id="msg">tmp_txt</p>
    </div>
    <a href="/index.html" class="btn button">RESTART GAME</a>
    <script src="/js/end.js"></script>
</body>

</html>