<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birdminton</title>
  <link rel="stylesheet" href="/css/game.css">
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/Images/favicon.ico">
</head>

<body>

  <span class="logoname">BIRDMINTON</span>
  <div class="container">
    <canvas id="game" width="1350" height="800"></canvas>
  </div>
  <script src="js/game.js"></script>
  <script src="js/controls.js"></script>
</body>

</html>