<!DOCTYPE html>
<html>

<head>
  <title>POWER BADMINTON</title>
  <meta name="theme-color" content="#5853D2" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/png" href="/Images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <audio autoplay loop>
    <source src="/assests/introsong.mp3" type="audio/mpeg">
  </audio>

  <h1 class="main_heading">BIRDMINTON</h1>

  <h2>Rules Of The Game</h2>
  <ul class="list">
    <li> Multiplayer game, choose from either birdy or piggy. There are huge varieties present in the game</li>
    <li> 3 different types of Shots including clear (back to back), drop (front to front) and intermediate</li>
    <li> Each player has total of 5 eggs, you lose once all of your eggs are broken</li>

    <li> Faults include Net, outside of the playground but you dont lose your eggs with these faults</li>
    <li> You lose your egg if the shuttle lands on your side of the court</li>
    <li> You can jump and move anywhere in the court</li>
  </ul>




  <h1>CONTROLS<h1>
      <div id="flex">
        <div id="left">
          <h2>Left Player</h2>
          <ul class="ul_flex">W (Jump)</ul>
          <ul class="ul_flex">A (Move Left)</ul>
          <ul class="ul_flex">D (Move Right)</ul>
          <ul class="ul_flex">S (Do Service)</ul>
          <ul class="ul_flex">Q (Hit Long with Jump )</ul>
          <ul class="ul_flex">E (Hit Short)</ul>


        </div>
        <div id="right">
          <h2>Right Player</h2>
          <ul class="ul_flex">↑ (Jump)</ul>
          <ul class="ul_flex">← (Move Left)</ul>
          <ul class="ul_flex">→(Move Right)</ul>
          <ul class="ul_flex">4 (Hit Long with Jump )</ul>
          <ul class="ul_flex">5 (Hit Short)</ul>
        </div>
      </div>



          <a href="/arena.html" class="heading btn button">PLAY GAME</a>


  <h3 style="margin-top:200px;">MADE BY:</h3>
  <h2>Ayush Verma &nbsp || &nbsp Kapil Yadav<h2>
    <hr>

</body>

</html>